#const uri = "mongodb+srv://jobs-app-admin-user:<db_password>@jobs-app-cluster.fku0a.mongodb.net/?retryWrites=true&w=majority&appName=jobs-app-cluster";
# MONGO_URI=mongodb+srv://jobs-app-admin-user:XneTS5BPpYTNqTR8@cluster.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://jobs-app-admin-user:XneTS5BPpYTNqTR8@jobs-app-cluster.fku0a.mongodb.net/?retryWrites=true&w=majority&appName=jobs-app-cluster
JWT_SECRET=<your_jwt_secret>
